# GigaChad GRC Backup Scheduler
# Runs automated backups on a configurable schedule

FROM alpine:3.19

# Install required packages
RUN apk add --no-cache \
    bash \
    curl \
    docker-cli \
    docker-compose \
    gzip \
    tar \
    postgresql16-client \
    aws-cli \
    jq \
    tzdata \
    dcron

# Create directories
RUN mkdir -p /app /backups /var/log/cron

# Copy backup scripts
COPY backup.sh /app/backup.sh
COPY restore.sh /app/restore.sh
COPY verify-backup.sh /app/verify-backup.sh
COPY cron/backup-crontab /etc/crontabs/root

# Make scripts executable
RUN chmod +x /app/*.sh

# Set timezone (default to UTC, override with TZ env var)
ENV TZ=UTC

# Create entrypoint script
RUN cat > /app/entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "GigaChad GRC Backup Scheduler starting..."
echo "Timezone: ${TZ:-UTC}"
echo "Backup retention: ${BACKUP_RETENTION_DAYS:-90} days"
echo "Remote backup: ${DR_REMOTE_BACKUP_ENABLED:-false}"

# Update timezone if specified
if [ -n "$TZ" ]; then
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime
    echo $TZ > /etc/timezone
fi

# Substitute environment variables in crontab
envsubst < /etc/crontabs/root > /tmp/crontab.tmp && mv /tmp/crontab.tmp /etc/crontabs/root

# Create log files
touch /var/log/cron/backup.log /var/log/cron/verify.log /var/log/cron/cleanup.log

echo "Backup schedule configured. Starting cron daemon..."

# Run cron in foreground
exec crond -f -l 2
EOF

RUN chmod +x /app/entrypoint.sh

# Volume for backups
VOLUME ["/backups"]

# Health check - verify cron is running and recent backup exists
HEALTHCHECK --interval=1h --timeout=10s --start-period=5s --retries=1 \
    CMD pgrep crond > /dev/null && \
        (find /backups -name "backup-*.tar.gz" -mtime -2 | grep -q . || echo "Warning: No recent backup")

ENTRYPOINT ["/app/entrypoint.sh"]
